/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"orientation": "regular",
			"half": "upper",
			"facing": "north"
		},
		"Name": "sgjourney:sandstone_cartouche"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"orientation": "upward",
			"half": "upper",
			"facing": "north"
		},
		"Name": "sgjourney:sandstone_cartouche"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"orientation": "downward",
			"half": "upper",
			"facing": "north"
		},
		"Name": "sgjourney:sandstone_cartouche"
	},
	{
		"Name": "sgjourney:sandstone_cartouche"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"orientation": "upward",
			"half": "lower",
			"facing": "north"
		},
		"Name": "sgjourney:sandstone_cartouche"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"orientation": "downward",
			"half": "lower",
			"facing": "north"
		},
		"Name": "sgjourney:sandstone_cartouche"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"orientation": "regular",
			"half": "upper",
			"facing": "south"
		},
		"Name": "sgjourney:sandstone_cartouche"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"orientation": "upward",
			"half": "upper",
			"facing": "south"
		},
		"Name": "sgjourney:sandstone_cartouche"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"orientation": "downward",
			"half": "upper",
			"facing": "south"
		},
		"Name": "sgjourney:sandstone_cartouche"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"orientation": "regular",
			"half": "lower",
			"facing": "south"
		},
		"Name": "sgjourney:sandstone_cartouche"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"orientation": "upward",
			"half": "lower",
			"facing": "south"
		},
		"Name": "sgjourney:sandstone_cartouche"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"orientation": "downward",
			"half": "lower",
			"facing": "south"
		},
		"Name": "sgjourney:sandstone_cartouche"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"orientation": "regular",
			"half": "upper",
			"facing": "west"
		},
		"Name": "sgjourney:sandstone_cartouche"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"orientation": "upward",
			"half": "upper",
			"facing": "west"
		},
		"Name": "sgjourney:sandstone_cartouche"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"orientation": "downward",
			"half": "upper",
			"facing": "west"
		},
		"Name": "sgjourney:sandstone_cartouche"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"orientation": "regular",
			"half": "lower",
			"facing": "west"
		},
		"Name": "sgjourney:sandstone_cartouche"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"orientation": "upward",
			"half": "lower",
			"facing": "west"
		},
		"Name": "sgjourney:sandstone_cartouche"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"orientation": "downward",
			"half": "lower",
			"facing": "west"
		},
		"Name": "sgjourney:sandstone_cartouche"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"orientation": "regular",
			"half": "upper",
			"facing": "east"
		},
		"Name": "sgjourney:sandstone_cartouche"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"orientation": "upward",
			"half": "upper",
			"facing": "east"
		},
		"Name": "sgjourney:sandstone_cartouche"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"orientation": "downward",
			"half": "upper",
			"facing": "east"
		},
		"Name": "sgjourney:sandstone_cartouche"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"orientation": "regular",
			"half": "lower",
			"facing": "east"
		},
		"Name": "sgjourney:sandstone_cartouche"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"orientation": "upward",
			"half": "lower",
			"facing": "east"
		},
		"Name": "sgjourney:sandstone_cartouche"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"orientation": "downward",
			"half": "lower",
			"facing": "east"
		},
		"Name": "sgjourney:sandstone_cartouche"
	}
]